Random Forest 

305 samples
 99 predictor
 11 classes: 'brush_teeth', 'climb_stairs', 'comb_hair', 'descend_stairs', 'drink_from_glass', 'eat_with_fork_and_knife', 'eat_with_spoon', 'getup_from_bed', 'liedown_on_bed', 'pour_water_into_glass', 'sitdown_on_chair' 

No pre-processing
Resampling: Cross-Validated (5 fold, repeated 5 times) 
Summary of sample sizes: 243, 243, 246, 243, 245, 244, ... 
Resampling results across tuning parameters:

  mtry  Accuracy   Kappa    
   2    0.8753527  0.8623391
  14    0.8590687  0.8443009
  26    0.8550435  0.8398582
  38    0.8486697  0.8328147
  50    0.8531843  0.8377762
  62    0.8499464  0.8341754
  74    0.8512372  0.8356232
  86    0.8512368  0.8356192
  99    0.8525931  0.8371213

Accuracy was used to select the optimal model using  the largest value.
The final value used for the model was mtry = 2. 
