Confusion Matrix and Statistics

                         
                          getup_from_bed comb_hair eat_with_spoon climb_stairs eat_with_fork_and_knife liedown_on_bed descend_stairs
  getup_from_bed                       9         0              0            0                       0              0              0
  comb_hair                            0        16              0            0                       0              0              0
  eat_with_spoon                       0         0             12            1                       0              0              0
  climb_stairs                         0         0              0           10                       0              0              3
  eat_with_fork_and_knife              0         1              0            0                      14              0              0
  liedown_on_bed                       1         0              0            0                       0              9              0
  descend_stairs                       0         0              0            3                       0              0             11
  brush_teeth                          0         0              0            0                       0              0              0
  drink_from_glass                     0         0              1            0                       0              1              0
                         
                          brush_teeth drink_from_glass
  getup_from_bed                    0                0
  comb_hair                         0                0
  eat_with_spoon                    0                0
  climb_stairs                      0                0
  eat_with_fork_and_knife           0                0
  liedown_on_bed                    0                0
  descend_stairs                    0                0
  brush_teeth                      16                0
  drink_from_glass                  0               17

Overall Statistics
                                         
               Accuracy : 0.912          
                 95% CI : (0.848, 0.9552)
    No Information Rate : 0.136          
    P-Value [Acc > NIR] : < 2.2e-16      
                                         
                  Kappa : 0.9006         
 Mcnemar's Test P-Value : NA             

Statistics by Class:

                     Class: getup_from_bed Class: comb_hair Class: eat_with_spoon Class: climb_stairs Class: eat_with_fork_and_knife
Sensitivity                         0.9000           0.9412                0.9231              0.7143                         1.0000
Specificity                         1.0000           1.0000                0.9911              0.9730                         0.9910
Pos Pred Value                      1.0000           1.0000                0.9231              0.7692                         0.9333
Neg Pred Value                      0.9914           0.9908                0.9911              0.9643                         1.0000
Prevalence                          0.0800           0.1360                0.1040              0.1120                         0.1120
Detection Rate                      0.0720           0.1280                0.0960              0.0800                         0.1120
Detection Prevalence                0.0720           0.1280                0.1040              0.1040                         0.1200
Balanced Accuracy                   0.9500           0.9706                0.9571              0.8436                         0.9955
                     Class: liedown_on_bed Class: descend_stairs Class: brush_teeth Class: drink_from_glass
Sensitivity                         0.9000                0.7857              1.000                  1.0000
Specificity                         0.9913                0.9730              1.000                  0.9815
Pos Pred Value                      0.9000                0.7857              1.000                  0.8947
Neg Pred Value                      0.9913                0.9730              1.000                  1.0000
Prevalence                          0.0800                0.1120              0.128                  0.1360
Detection Rate                      0.0720                0.0880              0.128                  0.1360
Detection Prevalence                0.0800                0.1120              0.128                  0.1520
Balanced Accuracy                   0.9457                0.8793              1.000                  0.9907
