Confusion Matrix and Statistics

                         
                          climb_stairs use_telephone standup_from_chair pour_water_into_glass comb_hair brush_teeth getup_from_bed
  climb_stairs                      14             0                  0                     1         0           0              0
  use_telephone                      0             7                  0                     0         0           0              0
  standup_from_chair                 0             1                 11                     0         0           0              0
  pour_water_into_glass              0             2                  0                    15         0           0              0
  comb_hair                          0             0                  1                     0        17           0              0
  brush_teeth                        0             0                  0                     0         0          16              0
  getup_from_bed                     0             0                  0                     0         0           0             10
  drink_from_glass                   0             6                  0                     0         0           0              0
  sitdown_on_chair                   0             0                  3                     0         0           0              0
  eat_with_spoon                     0             0                  1                     0         0           0              0
  liedown_on_bed                     0             0                  1                     1         0           0              0
  eat_with_fork_and_knife            0             0                  0                     0         0           0              0
  descend_stairs                     0             1                  0                     0         0           0              0
                         
                          drink_from_glass sitdown_on_chair eat_with_spoon liedown_on_bed eat_with_fork_and_knife descend_stairs
  climb_stairs                           0                0              1              0                       0              3
  use_telephone                          2                0              0              0                       0              0
  standup_from_chair                     0                0              1              0                       0              0
  pour_water_into_glass                  2                0              0              0                       0              0
  comb_hair                              0                1              0              0                       0              0
  brush_teeth                            0                0              0              0                       0              0
  getup_from_bed                         0                0              0              0                       0              0
  drink_from_glass                      13                0              0              0                       0              0
  sitdown_on_chair                       0               15              1              3                       0              0
  eat_with_spoon                         0                0             10              0                       0              0
  liedown_on_bed                         0                1              0              7                       0              0
  eat_with_fork_and_knife                0                0              0              0                      14              0
  descend_stairs                         0                0              0              0                       0             11

Overall Statistics
                                          
               Accuracy : 0.829           
                 95% CI : (0.7683, 0.8793)
    No Information Rate : 0.0881          
    P-Value [Acc > NIR] : < 2.2e-16       
                                          
                  Kappa : 0.8143          
 Mcnemar's Test P-Value : NA              

Statistics by Class:

                     Class: climb_stairs Class: use_telephone Class: standup_from_chair Class: pour_water_into_glass Class: comb_hair
Sensitivity                      1.00000              0.41176                   0.64706                      0.88235          1.00000
Specificity                      0.97207              0.98864                   0.98864                      0.97727          0.98864
Pos Pred Value                   0.73684              0.77778                   0.84615                      0.78947          0.89474
Neg Pred Value                   1.00000              0.94565                   0.96667                      0.98851          1.00000
Prevalence                       0.07254              0.08808                   0.08808                      0.08808          0.08808
Detection Rate                   0.07254              0.03627                   0.05699                      0.07772          0.08808
Detection Prevalence             0.09845              0.04663                   0.06736                      0.09845          0.09845
Balanced Accuracy                0.98603              0.70020                   0.81785                      0.92981          0.99432
                     Class: brush_teeth Class: getup_from_bed Class: drink_from_glass Class: sitdown_on_chair Class: eat_with_spoon
Sensitivity                      1.0000               1.00000                 0.76471                 0.88235               0.76923
Specificity                      1.0000               1.00000                 0.96591                 0.96023               0.99444
Pos Pred Value                   1.0000               1.00000                 0.68421                 0.68182               0.90909
Neg Pred Value                   1.0000               1.00000                 0.97701                 0.98830               0.98352
Prevalence                       0.0829               0.05181                 0.08808                 0.08808               0.06736
Detection Rate                   0.0829               0.05181                 0.06736                 0.07772               0.05181
Detection Prevalence             0.0829               0.05181                 0.09845                 0.11399               0.05699
Balanced Accuracy                1.0000               1.00000                 0.86531                 0.92129               0.88184
                     Class: liedown_on_bed Class: eat_with_fork_and_knife Class: descend_stairs
Sensitivity                        0.70000                        1.00000               0.78571
Specificity                        0.98361                        1.00000               0.99441
Pos Pred Value                     0.70000                        1.00000               0.91667
Neg Pred Value                     0.98361                        1.00000               0.98343
Prevalence                         0.05181                        0.07254               0.07254
Detection Rate                     0.03627                        0.07254               0.05699
Detection Prevalence               0.05181                        0.07254               0.06218
Balanced Accuracy                  0.84180                        1.00000               0.89006
