1-Dataset Description:

Action				Volunteers	Action		Trials	Sampling 
						Duration(s)	Number	Frequency(Hz)
1 -Teeth brush			3		30		48	50
2 -Hair comb			3		30		49	50
3 -Get up from the bed		1		11		29	50
4 -Lie down on the bed		1		7		30	50
5 -Sit down on a chair		3		6		49	50
6 -Stand up from a chair	3		6		50	50
7 -Drink from a glass		3		6		50	50
8 -Eat with fork and knife	2		30		40	50
9 -Pour water into a glass	3		12		50	50
10-Eat with spoon		2		25		39	50
11-Use the telephone		3		40		49	50
12-Climb the stairs		2		6		40	50
13-Descend the stairs		2		12		40	50
14-Walk				2		30		40	50
=========================================================================================
2-Actions Description:

1 -Teeth brush			(Brushing own teeth multiple times using the right hand)			
2 -Hair comb			(Comb own hair multiple times using the right hand)
3 -Get up from the bed		(The action of changing the pose from lying down to sitting 
				 down on the bed single time)
4 -Lie down on the bed		(The action of changing the pose from sitting down to lying
				 down on the bed single time)		
5 -Sit down on a chair		(Sitting down on a chair startin from the pose of standing
				 up on front of the chair single time)
6 -Stand up from a chair	(Standing up from a chair starting from the pose of sitting
				 down on the chair single time)		
7 -Drink from a glass		(Grasping the glass using the right hand and lifting it up to
				 the mouth to dring and putting the glass down again single time)
8 -Eat with fork and knife	(Grasing the knife using the right hand and cutting the food
				 and lifting the food up to the mouth with the fork grasped 
				 by the left hand to eat it and repeat the action multiple times)	
9 -Pour water into a glass	(Grasping a flask of water using the right hand and pour the water 
				 into a glass and putting the flask down again single time)	
10-Eat with spoon		(Grasping a spoon using the right hand and lifting it up to the 
				 mouth and repeat the action multiple times)	
11-Use the telephone		(Grasping a mobile phone using the right hand and lifting it up
				 to the right ear to answer a telephone call and putting 
				 the phone down again single time)
12-Climb the stairs		(Climbing a set of stairs)
13-Descend the stairs		(Descending a set of stairs)
14-Walk				(walking for a specefic time)

=======================================================================================
3- Motion Sensor

Apple Watch 42mm attached to the right wrist of the volunteer. It contains an accelerometer and a gyro

=======================================================================================
4- Data schema

A( 1)======>time_index	
B( 2)======>attitude_roll(radians)	
C( 3)======>attitude_pitch(radians)	
D( 4)======>attitude_yaw(radians)	
E( 5)======>rotation_rate_x(radians/s)	
F( 6)======>rotation_rate_y(radians/s)	
G( 7)======>rotation_rate_z(radians/s)	
H( 8)======>gravity_x(G)	
I( 9)======>gravity_y(G)	
J(10)======>gravity_z(G)	
K(11)======>user_acceleration_x(G)	
L(12)======>user_acceleration_y(G)	
M(13)======>user_acceleration_z(G)
=======================================================================================
5- File names coding

the code of the file name consists of 8 parts seprated with an nderscore character(_):

1-Volunteer code
2-File index
3,4,5- Recording date (Year-month-Day)
6,7,8- Recording time (Hour-Minute-Second)